<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <!--top level (image and name/location/rgb values/hex values-->
    <LinearLayout
        android:id="@+id/paletteListItemTopLevel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <!--image taken-->
        <ImageView
            android:id="@+id/originalImage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="220dp"
            android:layout_height="320dp"/>

        <!-- container for name/location/rgb values/hex values-->
        <LinearLayout
            android:id="@+id/paletteListItemTextViewsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <TextView
                android:text="Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteName"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:text="Location:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteLocation"
                android:textColor="#333333"
                android:textSize="14sp"
                android:paddingBottom="16dp"/>

            <TextView
                android:text="@string/rgb_values_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteRgbValuesHeader"
                android:textIsSelectable="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="1dp"/>
            <TextView
                android:text="@string/copy_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteRgbValuesHeader2"
                android:textIsSelectable="true"
                android:textColor="#555555"
                android:textSize="14sp"
                android:textStyle="italic"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteRgbValues"
                android:textIsSelectable="true"
                android:textColor="#333333"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="#fff"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:text="@string/hex_values_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteHexValuesHeader"
                android:textIsSelectable="true"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="1dp"/>

            <TextView
                android:text="@string/copy_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteHexValuesHeader2"
                android:textIsSelectable="true"
                android:textColor="#555555"
                android:textSize="14sp"
                android:textStyle="italic"
                android:paddingBottom="10dp"/>

            <TextView
                android:text="HEX Values:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paletteHexValues"
                android:textIsSelectable="true"
                android:textColor="#333333"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="#fff"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- GridView that holds palette preview -->
    <GridView
        android:id="@+id/paletteListItemGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:gravity="center"/>
</LinearLayout>