
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="center"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:text="Choose what informaion will be shared in your image:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:id="@+id/share_desc"
        tools:textSize="18sp" />

    <CheckBox
        android:text="Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img" />

    <CheckBox
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />

    <CheckBox
        android:text="RGB Values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgb" />

    <CheckBox
        android:text="Hex Values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hex" />

    <CheckBox
        android:text="Timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time" />

    <CheckBox
android:text="Location"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/loc" />

    <Button
        android:text="Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_info" />
</LinearLayout>
